aniso8601==8.1.0
astroid==2.4.2
attrs==20.3.0
boto3==1.0.0
botocore==1.0.0
certifi==2018.1.18
click==6.7
coverage==5.3
docutils==0.16
Flask==1.0.2
Flask-RESTful==0.3.8
futures==2.2.0
importlib-metadata==3.1.1
iniconfig==1.1.1
isort==5.6.4
itsdangerous==1.1.0
Jinja2==2.11.2
jmespath==0.7.1
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
mccabe==0.6.1
packaging==20.7
pluggy==0.13.1
py==1.9.0
pylint==2.6.0
pyparsing==2.4.7
pytest==6.1.2
pytest-cov==2.10.1
python-dateutil==2.8.1
pytz==2020.4
six==1.15.0
toml==0.10.2
typed-ast==1.4.1
Werkzeug==1.0.1
wrapt==1.12.1
zipp==3.4.0